apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "me.shetj.ndk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake{
                arguments   '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_ARM_NEON=TRUE'
//                 "-DANDROID_STL=c++_shared",

                abiFilters  'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS" //宏定义
//                targets 'mp3lame', 'mp3lame2'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/java/CMakeLists.txt"  // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


//    /*解决More than one file was found with OS independent path 'lib/x86/libnative.so'*/
//    第一种
//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libnative.so'
//        pickFirst 'lib/x86_64/libnative.so'
//        pickFirst 'lib/x86/libnative.so'
//        pickFirst 'lib/arm64-v8a/libnative.so'
//    }
    //第2种项目中使用的方法

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
